<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="STYLE.CSS">
    <title>whatsApp</title>
    <link rel="shortcut icon" type="image/jpg" href="IMAGES/whatsapp.png">

</head>

<body>
    <div class="sidebar">
        <div class="header" id="header">
            <div class="avatar">
                <img src="avatar.jpg" alt="">
            </div>
            <div class="chat-header-right">

                <div class="tooltip"><button class="button"><img src="circle-notch-solid-svgrepo-com.svg" alt=""></button>
                </div>

                <div class="tooltip"><button class="button"><img src="chatting-bubble-svgrepo-com.png" alt=""></button>
                </div>

                <div class="tooltip">
                    <button class="accordion"><img src="more.svg" alt=""></button>
                    <div class="panel">
                        <p><button class="button1">New Group</button></p>
                        <p><button class="button1">Archived</button></p>
                        <p><button class="button1">Settings</button></p>
                        <p><button class="button1">Log Out</button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats" id="sidebar-chats">
            <div onclick="bgChange()">
            <div class="sidebar-chat" chatid="1">
                <div class="chat-avatar">
                    <img src="aniket bhaiya .jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>aniket bhaiya</h4>
                    <p>ok</p>
                </div>
                <div class="time">
                    <p>08:13 PM</p>
                </div>
            </div>


            <div class="sidebar-chat" chatid="2">
                <div class="chat-avatar">
                    <img src="mummy dp .jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>mummy</h4>
                    <p>by</p>
                </div>
                <div class="time">
                    <p>08:06 PM</p>
                </div>
            </div>

            <div class="sidebar-chat" chatid="3">
                <div class="chat-avatar">
                    <img src="sagar bhaiya.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>sagar bhaiya</h4>
                    <p>Thik hai</p>
                </div>
                <div class="time">
                    <p>22:07 PM</p>
                </div>
            </div>

            <div class="sidebar-chat" chatid="4">
                <div class="chat-avatar">
                    <img src="tara bhaiya.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>tara bhaiya</h4>
                    <p>Okay</p>
                </div>
                <div class="time">
                    <p>08:06 PM</p>
                </div>
            </div>

                        <div class="sidebar-chat" chatid="5">
                <div class="chat-avatar">
                    <img src="pankaj sir .jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>pankaj sir</h4>
                    <p>ok module chalu rakho</p>
                </div>
                <div class="time">
                    <p>08:06 PM</p>
                </div>
            </div>


            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header" id="n-head">
            <div class="chat-title" id="n-title">
                <div class="back">
                    <img src="back.png" id="backbtn" style="width: 20px;position: relative;top: 10px;">
                </div>
                <div class="avatar">
                    <img src="images/Aniket.jpg" id="imgsrc" alt="">
                </div>
                <div class="msg-header-content">
                    <h4 id="chatname">dean ambrose</h4>
                    <p>Online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <div class="find" id="sbtn">
                    <div class="tooltip"><button style="position: relative; left: -30px; top: 25px;" class="button"><img
                                src="search.svg" alt=""></button>
                    </div>
                </div>
                <div class="tooltip">
                    <button class="accordion"><img src="more.svg" alt=""></button>
                    <div class="panel">
                        <p><button class="button1">Contact info</button></p>
                        <p><button class="button1">Select messages</button></p>
                        <p><button class="button1">Close chat</button></p>
                        <p><button class="button1">Mute notification</button></p>
                        <p><button class="button1">Clear messages</button></p>
                        <p><button class="button1">Delete Chat</button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="msg-content" id="msgcont message-content">
            <article class="send-rcv" id="msgwrap"></article>
        </div>
        <div class="msg-foot">
            <div class="tooltip1"><button class="button"><img src="smile.svg" alt=""></button>
            </div>
            <div class="tooltip1"><button class="button"><img src="paper-clip.png" alt=""></button>
            </div>
            <input type="text" placeholder="Type a message">
            <div class="tooltip1"><button class="button"><img src="microphone.svg" alt=""></button>
            </div>
        </div>
    </div>

    <script src="messages.js"></script>
    <script src="script.js"></script>

</body>

</html>